manifest:
  version: '1.0'
automations:
  pr_policy_single_comment:
    'on':
      - pr_created
    if:
      - '{{ not pr.draft }}'
      - '{{ not is.bot }}'
    run:
      - action: describe-changes@v1
      - action: add-label@v1
        args:
          label: '{{ calc.etr }} min review'
      - action: add-label@v1
        when: '{{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}'
        args:
          label: missing-jira
      - action: add-reviewers@v1
        args:
          reviewers: '{{ who.experts_top5 }}'
      - action: add-comment@v1
        args:
          comment: |-
            ## gitStream Summary

            **AI PR Description:** Updated above in the PR body.
            **Estimated Time to Review (ETR):** {{ calc.etr }} min
            **Safe Changes Only?** {{ is.formatting or is.docs or is.tests or is.image }}

            ### Suggested Reviewers (auto-assigned)
            {{ who.experts_top5 }}

            ### Jira Reference
            {{ '✅ Found in title/description.' if (has.jira_ticket_in_title or has.jira_ticket_in_desc) else '⚠️ Missing Jira ticket. Please add one (e.g., ABC-123 or an atlassian.net/browse/... link).' }}

            > Labels/reviewers were applied quietly to keep this PR clean.
  approve_tests:
    if:
      - '{{ files | allTests }}'
    run:
      - action: add-label@v1
        args:
          label: tests-only
      - action: approve@v1
  approve_tiny_changes:
    if:
      - '{{ changes.lines <= 5 }}'
    run:
      - action: add-label@v1
        args:
          label: tiny-change
      - action: approve@v1
  approve_safe_changes:
    if:
      - '{{ is.docs or is.formatting or is.bot_author }}'
    run:
      - action: add-label@v1
        args:
          label: safe-change
      - action: approve@v1
  suggest_labels_for_prs:
    if:
      - true
    run:
      - action: suggest-labels@v1
  linearb_ai_review:
    if:
      - '{{ not pr.draft }}'
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: false
  jira_change_status:
    if:
      - '{{ has.jira_ticket_in_title or has.jira_ticket_in_desc }}'
    run:
      - action: send-http-request@v1
        args:
          url: '{{ env.JIRA_CHANGE_STATUS_WEBHOOK }}'
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"issues":["{{ has.jira_issue_key }}"],"data":{"pr_url":"https://github.com/{{repo.owner}}/{{repo.name}}/pull/{{pr.number}}"}}'
calc:
  etr: '{{ branch | estimatedReviewTime }}'
  safe_changes: '{{ is.formatting or is.docs or is.tests or is.image }}'
has:
  jira_ticket_in_title: '{{ pr.title | match(regex="\b[A-Za-z]+-\d+\b") }}'
  jira_ticket_in_desc: '{{ pr.description | match(regex="atlassian\.net/browse/\w{1,}-\d{3,4}") }}'
  jira_issue_key_from_title: '{{ pr.title | match(regex="\b[A-Za-z]+-\d+\b") | first }}'
  jira_issue_key_from_desc: '{{ pr.description | match(regex="\b[A-Za-z]+-\d+\b") | first }}'
  jira_issue_key: '{{ has.jira_issue_key_from_title or has.jira_issue_key_from_desc }}'
who:
  experts: '{{ repo | codeExperts(gt=10) }}'
  experts_top5: '{{ repo | codeExperts(gt=10, top=5) }}'
is:
  formatting: '{{ source.diff.files | isFormattingChange }}'
  docs: '{{ files | allDocs }}'
  tests: '{{ files | allTests }}'
  image: '{{ files | allImages }}'
  bot: '{{ pr.author | match(list=["github-actions","_bot_","[bot]","dependabot","gitstream-cm","dayforce-global-sonar-integration","prvalidation","aida-bot"]) | some }}'
  bot_author: '{{ pr.author | match(list=["github-actions","_bot_","[bot]","dependabot","gitstream-cm","dayforce-global-sonar-integration","prvalidation","aida-bot"]) | some }}'
