# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  pr_policy_single_comment:
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
    run:
      - action: describe-changes@v1
      - action: add-label@v1
        args: { label: "{{ calc.etr }} min review" }
      - action: add-label@v1
        when: {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
        args: { label: "missing-jira" }
      - action: add-reviewers@v1
        args: { reviewers: {{ who.experts }} }
  linearb_ai_review:
    if:
      - {{ not pr.draft }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: false

  approve_tests:
    if:
      - {{ files | allTests }}
    run:
      - action: add-label@v1
        args: { label: "tests-only" }
      - action: approve@v1

  approve_tiny_changes:
    if:
      - {{ changes.lines <= 5 }}
    run:
      - action: add-label@v1
        args: { label: "tiny-change" }
      - action: approve@v1

  label_deleted_files:
    if:
      - {{ changes.deleted > 0 }}
    run:
      - action: add-label@v1
        args: { label: "deletes-files" }

  enforce_required_labels:
    if:
      - {{ not (pr.labels | contains("component")) }}
    run:
      - action: add-label@v1
        args: { label: "missing-required-labels" }

calc:
  etr: {{ estimatedReviewTime() }}
  safe_changes: {{ is.formatting or is.docs or is.tests or is.image }}

has:
  jira_ticket_in_title: {{ pr.title | match(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | match(regex=r/atlassian\.net\/browse\/\w{1,}-\d{3,4}/) }}

who:
  experts: {{ repo | codeExperts(gt=10) }}

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
  bot: {{ pr.author | match(list=['github-actions','_bot_','[bot]','dependabot','gitstream-cm','dayforce-global-sonar-integration','prvalidation','aida-bot']) | some }}
