
# -*- mode: yaml -*-
manifest:
  version: 1.0

# Single-comment mode policy designed to reduce noise + focus on Staff Engineer–level issues.
# Customer goals:
# - One consolidated comment that refreshes on updates
# - Focus on critical issues only (no nits)
# - Avoid long red/green code dumps
# - Keep humans in the loop (no auto-merge)
# - Provide an opt-out switch for ai code review

automations:
  pr_policy_single_comment:
    on: [pr_created, commit]
    if:
      # Run only on non-draft PRs, and allow reviewers to opt out by title token or label
      - {{ not pr.draft }}
      - {{ not has.skip_ai_token_in_title }}
      - {{ not has.skip_ai_label }} # title token alone is sufficient, label may be dependent on how label is shaped in your env
    run:
      # 1) Efficiency: Estimated Time to Review label
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}

      # 2) Visibility: unresolved threads label (kept brief)
      - action: add-label@v1
        args:
          label: "{{ pr.unresolved_threads }} unresolved thread(s)"
          color: {{ colors.yellow }}

      # 3) Routing: suggest experts and assign reviewers (optional; comment only, no auto-merge)
      - action: add-reviewers@v1
        args:
          reviewers: "{{ who.experts_top5 }}"

      # 4) Concise PR description (no verbose dumps)
      - action: describe-changes@v1
        args:
          concat_mode: replace

      # 5) Final consolidated summary comment (single comment refreshed each run)
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary (Single-Comment Mode)
            **ETR:** {{ calc.etr }} min · **Unresolved:** {{ pr.unresolved_threads }} · **Reviewers:** {{ who.experts_top5 | default(value='(none)') }}

            ### Review Focus (Staff Engineer perspective)
            - Surface **critical** issues only: correctness/logic, performance, security, maintainability blockers.
            - Avoid style-only nits and contextually irrelevant null-reference notes.
            - Summarize recommendations in plain text; **avoid long red/green code blocks**.

            ### Suggestions (high level)
            - If applicable, consider: *Move the \`should_use_declared_value?\` call outside the loop; cache its boolean result before iterating.*
            - Keep comments targeted and actionable. If the change is already clear, skip redundant code dumps.

            ---
            _Tip for authors/reviewers:_ add **[skip-ai]** in the PR title or the **skip-ai-review** label to opt out on this PR.
            _Note:_ gitStream does **not** auto-merge; humans make the final decision.

is:
  # File classification helpers (schema-safe)
  formatting: {{ files | isFormattingChange }}
  docs:       {{ files | allDocs }}
  tests:      {{ files | allTests }}
  image:      {{ files | allImages }}

calc:
  # Estimated time to review for label
  etr: {{ branch | estimatedReviewTime }}

has:
  # Opt-out tokens:
  # 1) Title token like "[skip-ai]" or "[skip gs]"
  skip_ai_token_in_title: {{ pr.title | includes(regex=r/\[(skip\s*ai|skip\s*gs)\]/i) }}
  # 2) Label named "skip-ai-review" (join labels into one string, then regex-match safely)
  skip_ai_label: {{ (pr.labels | join(sep=',')) | includes(regex=r/\bskip-ai-review\b/i) }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
