# -*- mode: yaml -*-
manifest:
  version: 1.0

# Single-comment mode with schema-safe constructs.
# - Always posts the summary comment first so PRs show activity
# - Split risky steps into separate automations with their own conditions
# - Focuses on critical, Staff Engineer–level issues
# - Keeps humans in the loop (no auto-merge)

automations:
  # Always post the summary comment + ETR label on non-draft PRs
  pr_policy_single_comment:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary (Single-Comment Mode)
            _debug:_ draft={{ pr.draft }}, files={{ files | length }}, etr={{ calc.etr | default(value='(n/a)') }}, unresolved={{ pr.unresolved_threads | default(value=0) }}
            
            **ETR:** {{ calc.etr | default(value='(n/a)') }} min · **Unresolved:** {{ pr.unresolved_threads | default(value=0) }}

            ### Review Focus (Staff Engineer perspective)
            - Critical issues only: correctness/logic, performance, security, maintainability blockers.
            - Avoid style-only nits and contextually irrelevant null-reference notes.
            - Summarize recommendations in plain text; **avoid long red/green code blocks**.

      - action: add-label@v1
        args:
          label: "{{ (calc.etr | default(value=0)) }} min review"
          color: {{ colors.red if ((calc.etr | default(value=0)) >= 20) else (colors.yellow if ((calc.etr | default(value=0)) >= 5) else colors.green) }}

  # Add unresolved-threads label only when > 0
  label_unresolved_threads:
    on: [pr_created, commit, review_comment]
    if:
      - {{ pr.unresolved_threads > 0 }}
    run:
      - action: add-label@v1
        args:
          label: "{{ pr.unresolved_threads }} unresolved thread(s)"
          color: {{ colors.yellow }}

  # Assign reviewers only if experts are available
  assign_reviewers_if_any:
    on: [pr_created, commit]
    if:
      - {{ who.experts_top5 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: "{{ who.experts_top5 }}"

  # Concise PR description (no verbose dumps)
  concise_description:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: replace

calc:
  etr: {{ branch | estimatedReviewTime }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
