# -*- mode: yaml -*-
manifest:
  version: 1.0

# Single-comment mode policy designed to reduce noise and focus on Staff Engineer–level issues.
# Customer goals:
# - One consolidated comment that refreshes on updates
# - Focus on critical issues only (no nits)
# - Avoid long red/green code dumps
# - Keep humans in the loop (no auto-merge)
# - Removed: opt-out switches (always runs on non-draft PRs)

automations:
  pr_policy_single_comment:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      # 1) Efficiency: Estimated Time to Review label
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}

      # 2) Routing: suggest experts and assign reviewers (optional; no auto-merge)
      - action: add-reviewers@v1
        args:
          reviewers: "{{ who.experts_top5 }}"

      # 3) Concise PR description (no verbose dumps)
      - action: describe-changes@v1
        args:
          concat_mode: replace

      # 4) Final consolidated summary comment (single comment refreshed each run)
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary (Single-Comment Mode)
            **ETR:** {{ calc.etr }} min · **Unresolved:** {{ pr.unresolved_threads }} · **Reviewers:** {{ who.experts_top5 | default(value='(none)') }}
            
            ### Review Focus (Staff Engineer perspective)
            - Surface **critical** issues only: correctness/logic, performance, security, maintainability blockers.
            - Avoid style-only nits and contextually irrelevant null-reference notes.
            - Summarize recommendations in plain text; **avoid long red/green code blocks**.

            ### Example guidance
            - If applicable, consider: *Move the `should_use_declared_value?` call outside the loop; cache its boolean result before iterating.*

            ---
            _Note:_ gitStream does **not** auto-merge; humans make the final decision.

  # Add unresolved-threads label only when there are open threads (kept separate so it can be conditional)
  label_unresolved_threads:
    on: [pr_created, commit, review_comment]
    if:
      - {{ pr.unresolved_threads > 0 }}
    run:
      - action: add-label@v1
        args:
          label: "{{ pr.unresolved_threads }} unresolved thread(s)"
          color: {{ colors.yellow }}

is:
  # File classification helpers (schema-safe)
  formatting: {{ files | isFormattingChange }}
  docs:       {{ files | allDocs }}
  tests:      {{ files | allTests }}
  image:      {{ files | allImages }}

calc:
  # Estimated time to review for label
  etr: {{ branch | estimatedReviewTime }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
