# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  pr_policy_single_comment:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
      # (Optional) remove opt-outs entirely to avoid accidental skips:
      # - {{ not has.skip_ai_token_in_title }}
      # - {{ not has.skip_ai_label }}
    run:
      # --- Always write the summary first ---
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary (Single-Comment Mode)
            _debug:_ draft={{ pr.draft }}, files={{ files | length }}, etr={{ calc.etr | default(value='(n/a)') }}, unresolved={{ pr.unresolved_threads | default(value=0) }}
            **ETR:** {{ calc.etr | default(value='(n/a)') }} min · **Unresolved:** {{ pr.unresolved_threads | default(value=0) }} · **Reviewers:** {{ who.experts_top5 | default(value='(none)') }}

            ### Review Focus (Staff Engineer perspective)
            - Critical issues only (correctness/logic, performance, security, maintainability blockers).
            - Avoid style-only nits and contextually irrelevant null-reference notes.
            - Summarize fixes; **no long red/green diffs**.

      # Safe ETR label
      - action: add-label@v1
        args:
          label: "{{ (calc.etr | default(value=0)) }} min review"
          color: {{ colors.red if ((calc.etr | default(value=0)) >= 20) else (colors.yellow if ((calc.etr | default(value=0)) >= 5) else colors.green) }}

      # Only add the unresolved-threads label when >0
      - action: add-label@v1
        args:
          label: "{{ pr.unresolved_threads }} unresolved thread(s)"
          color: {{ colors.yellow }}
        # guard at the step level to avoid weird labels like "0 unresolved..."
        when: {{ pr.unresolved_threads > 0 }}

      # Assign reviewers only if we actually have candidates
      - action: add-reviewers@v1
        args:
          reviewers: "{{ who.experts_top5 }}"
        when: {{ who.experts_top5 }}

      # Concise PR description (no verbose dumps)
      - action: describe-changes@v1
        args:
          concat_mode: replace

is:
  formatting: {{ files | isFormattingChange }}
  docs:       {{ files | allDocs }}
  tests:      {{ files | allTests }}
  image:      {{ files | allImages }}

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  # If you keep opt-outs, broaden title regex so it actually matches variations:
  skip_ai_token_in_title: {{ pr.title | includes(regex=r/(\\[)?skip[-\\s]?ai(\\])?/i) }}
  skip_ai_label: {{ (pr.labels | tojson) | includes(regex=r/\\bskip[-\\s]?ai[-\\s]?review\\b/i) }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
