# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  pr_policy_single_comment:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: add-label@v1
        args:
          label: "{{ (calc.etr | default(value=0)) }} min review"
          color: {{ colors.red if ((calc.etr | default(value=0)) >= 20) else (colors.yellow if ((calc.etr | default(value=0)) >= 5) else colors.green) }}

      - action: describe-changes@v1
        args:
          concat_mode: replace

      # put the comment LAST again (safe now)
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary (Single-Comment Mode)
            **ETR:** {{ calc.etr | default(value='(n/a)') }} min · **Unresolved:** {{ pr.unresolved_threads | default(value=0) }}

            ### Review Focus (Staff Engineer perspective)
            - Critical issues only: correctness/logic, performance, security, maintainability blockers.
            - Avoid style-only nits and contextually irrelevant null-reference notes.
            - Summarize recommendations; **avoid long red/green diffs**.

  label_unresolved_threads:
    on: [pr_created, commit, review_comment]
    if:
      - {{ pr.unresolved_threads > 0 }}
    run:
      - action: add-label@v1
        args:
          label: "{{ pr.unresolved_threads }} unresolved thread(s)"
          color: {{ colors.yellow }}

  assign_reviewers_if_any:
    on: [pr_created, commit]
    if:
      - {{ who.experts_top5 }}
    run:
      - action: add-reviewers@v1
        args:
          reviewers: "{{ who.experts_top5 }}"

calc:
  etr: {{ branch | estimatedReviewTime }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
