# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # 1) Post the AI review as a PR REVIEW comment (clean separation)
  gs_review_comment:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: add-pr-review@v1
        args:
          event: COMMENT
          body: |
            ## gitStream Review (Staff Engineer Focus)
            - Report **critical** issues only: correctness/logic, performance, security, maintainability blockers.
            - Skip style-only nits and contextually irrelevant null-reference risks.
            - Summarize fixes in plain text; **avoid long red/green code dumps**.
            - If the issue is already clear from a prior comment, do not repeat it.

  # 2) Post a short SUMMARY as a normal conversation comment
  gs_summary_comment:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary
            **ETR:** {{ calc.etr | default(value='(n/a)') }} min · **Unresolved:** {{ pr.unresolved_threads | default(value=0) }}

            - AI review posted above in the **Reviews** section.
            - Humans remain in the loop (no auto-merge).

  # 3) ETR label (quiet signal that the policy ran)
  gs_etr_label:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: add-label@v1
        args:
          label: "{{ (calc.etr | default(value=0)) }} min review"
          color: {{ colors.red if ((calc.etr | default(value=0)) >= 20) else (colors.yellow if ((calc.etr | default(value=0)) >= 5) else colors.green) }}

  # 4) Unresolved-threads label only when > 0
  gs_unresolved_label:
    on: [pr_created, commit, review_comment]
    if:
      - {{ pr.unresolved_threads > 0 }}
    run:
      - action: add-label@v1
        args:
          label: "{{ pr.unresolved_threads }} unresolved thread(s)"
          color: {{ colors.yellow }}

  # 5) Optional: concise PR description in the body (not a comment)
  gs_concise_description:
    on: [pr_created, commit]
    if:
      - {{ not pr.draft }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: replace

calc:
  etr: {{ branch | estimatedReviewTime }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
