# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  pr_policy_single_comment:
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
    run:
      # 1) AI description (updates PR body; not a comment)
      - action: describe-changes@v1

      # 2) Quiet labels
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

      - action: add-label@v1
        when: {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
        args:
          label: "missing-jira"
          color: {{ colors.red }}

      # 3) Assign reviewers silently (but we'll show the list in the summary)
      - action: add-reviewers@v1
        args:
          reviewers: {{ who.experts }}

      # 4) ONE consolidated, updatable comment
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary

            **AI PR Description:** Updated above in the PR body.  
            **Estimated Time to Review (ETR):** {{ calc.etr }} min  
            **Unresolved Threads:** {{ pr.unresolved_threads | default(value=0) }}  
            **Safe Changes Only?** {{ calc.safe_changes }}

            ### Suggested Reviewers (auto-assigned)
            {{ who.experts }}

            ### Jira Reference
            {{ '✅ Found in title/description.' if (has.jira_ticket_in_title or has.jira_ticket_in_desc) else '⚠️ Missing Jira ticket. Please add one (e.g., `ABC-123` or an `atlassian.net/browse/...` link).' }}

            > Labels/reviewers were applied quietly to keep this PR clean.

  approve_tests:
    if:
      - {{ files | allTests }}
    run:
      - action: add-label@v1
        args: { label: "tests-only" }
      - action: approve@v1

  approve_tiny_changes:
    if:
      - {{ changes.lines <= 5 }}
    run:
      - action: add-label@v1
        args: { label: "tiny-change" }
      - action: approve@v1

  approve_safe_changes:
    if:
      - {{ is.docs or is.formatting or is.bot_author }}
    run:
      - action: add-label@v1
        args: { label: "safe-change" }
      - action: approve@v1

  approve_team_by_directory:
    if:
      - {{ pr.author.team == "platform" }}
      - {{ files | match(path="infra/**") }}
    run:
      - action: approve@v1

  label_missing_project_tracker:
    if:
      - {{ not has.project_tracker }}
    run:
      - action: add-label@v1
        args: { label: "missing-tracker" }

  suggest_labels_for_prs:
    if: [ true ]
    run:
      - action: suggest-labels@v1

  enforce_required_labels:
    if:
      - {{ not (pr.labels | contains("component")) }}
    run:
      - action: add-label@v1
        args: { label: "missing-required-labels" }

  explain_code_experts:
    if: [ true ]
    run:
      - action: explain-code-experts@v1
        args: { gt: 10 }

  enforce_semantic_pr_titles:
    if:
      - {{ not (pr.title | match(regex="^(feat|fix|chore|docs|style|refactor|perf|test)(\(.+\))?: .+")) }}
    run:
      - action: add-label@v1
        args: { label: "invalid-title" }

  remove_todo_comments:
    if:
      - {{ source.diff | match(regex="TODO\b") }}
    run:
      - action: add-label@v1
        args: { label: "has-todo" }

  linearb_ai_review:
    if:
      - {{ not pr.draft }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: false

calc:
  etr: {{ branch | estimatedReviewTime }}
  safe_changes: {{ is.formatting or is.docs or is.tests or is.image }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

who:
  experts: {{ repo | codeExperts(gt=10, top=5) }}

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
  bot: {{ pr.author | match(list=['github-actions','_bot_','[bot]','dependabot','gitstream-cm','dayforce-global-sonar-integration','prvalidation','aida-bot']) | some }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
