# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  pr_policy_min_noise:
    on: [pr_created, commit]
    # keep noisy stuff off drafts/bots
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
    run:
      # 1) LinearB AI review (quiet)
      - action: code-review@v1
        args:
          approve_on_LGTM: false

      # 2) AI description (edits PR body; stays quiet here)
      - action: describe-changes@v1
        args:
          concat_mode: append

      # 3) ETR label (quiet)
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

      # 4) Missing JIRA: add label (quiet) + targeted comment (visible only when missing)
      - action: add-label@v1
        when: {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
        args:
          label: "missing-jira"
          color: {{ colors.red }}

      - action: add-comment@v1
        when: {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
        args:
          comment: |
            ⚠️ This PR is missing a Jira ticket reference in the title or description.
            Please add a reference like `ABC-123` or an `atlassian.net/browse/...` link.

      # 5) ONE combined, updatable summary comment
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary

            **ETR (Estimated Time to Review):** {{ calc.etr }} min  
            **Unresolved Threads:** {{ pr.unresolved_threads | default(value=0) }}  
            **Safe Changes Only?** {{ calc.safe_changes }}

            ### Experts (top candidates)
            {{ repo | codeExperts(gt=10, top=5) }}

            ### Jira Reference
            {{ '✅ Found in title/description.' if (has.jira_ticket_in_title or has.jira_ticket_in_desc) else '⚠️ Missing Jira ticket. Please add one to the title or description.' }}

            > This single summary replaces multiple scattered comments.  
            > Labels/approvals/AI updates were applied quietly to keep the PR clean.

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}
  safe_changes: {{ is.formatting or is.docs or is.tests or is.image }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
  bot: {{ pr.author | match(list=['github-actions', '_bot_', '[bot]', 'dependabot', 'gitstream-cm','dayforce-global-sonar-integration','prvalidation','aida-bot']) | some }}
